	[ClientName] [varchar](300) NULL,
	[ClientID] [int] NULL,
	[HealthTokenID] [varbinary](8000) NULL,
	[Documented_Date] [datetime] NULL,
	[Tobacco_use_screening_Done] [varchar](900) NULL,
	[Tobacco_use_screening_code] [varchar](500) NULL,
	[Tobacco_use_screening_code_system] [varchar](500) NULL,
	[Smoking_Status] [varchar](900) NULL,
	[Smoking_Status_Code] [varchar](500) NULL,
	[Smoking_Status_Code_system] [varchar](500) NULL,
	[Smoking_Cessation] [varchar](900) NULL,
	[Smoking_Cessation_Code] [varchar](500) NULL,
	[Smoking_Cessation_Code_system] [varchar](500) NULL,
	[Alcohol_use_dependence] [varchar](900) NULL,
	[PHQ-9_Value] [varchar](900) NULL,
	[Mammography_Screening_Done] [varchar](900) NULL,
	[Mammography_Screening_Code] [varchar](500) NULL,
	[Mammography_Screening_Code_System] [varchar](500) NULL,
	[CT_Colonography_Performed] [varchar](900) NULL,
	[CT_Colonography_Performed_Code] [varchar](500) NULL,
	[CT_Colonography_Performed_Code_System] [varchar](500) NULL,
	[Colonoscopy_Done] [varchar](900) NULL,
	[Colonoscopy_Code] [varchar](500) NULL,
	[Colonoscopy_Code_System] [varchar](500) NULL,
	[Flexible_Sigmoidoscopy_Done] [varchar](900) NULL,
	[Flexible_Sigmoidoscopy_code] [varchar](500) NULL,
	[Flexible_Sigmoidoscopy_code_System] [varchar](500) NULL,
	[CREATED_BY] [varchar](500) NULL,
	[CREATED_DATE] [datetime] NULL,
	[UPDATED_BY] [varchar](100) NULL,
	[UPDATED_DATE] [datetime] NULL